<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugin/fontawesome/css/all.css">
    <script defer src="script.js"></script>
</head>

<body>
    <style>
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #fff;
        }

        
        .chatbot {
            background-color: #fff;
            width: 420px;
            position: fixed;
            right: 40px;
            bottom: 100px;
            border-radius: 15px;
            box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                0 32px 64px -48px rgba(0, 0, 0, 0.5);
            transform: scale(0.5);
            opacity: 0;
            pointer-events: none;
            overflow: hidden;
            transition: all 0.1s ease;
            transform-origin: bottom right;
        }

        .show-chatbot .chatbot{
            transform: scale(1);
            opacity: 1;
            pointer-events: auto;
        }
        .chatbot header {
            background: #724ae8;
            padding: 16px 0;
            text-align: center;
        }

        .chatbot header h2 {
            color: #fff;
            font-size: 1.4rem;
        }

        .chatbot .chatbox {
            height: 510px;
            overflow-y: auto;
            padding: 30px 20px 100px;
        }

        .chatbox .chat {
            display: flex;
        }

        .chatbox .incoming span {
            height: 32px;
            width: 32px;
            background: #724ae8;
            color: #fff;
            text-align: center;
            line-height: 32px;
            border-radius: 4px;
            margin: 0 10px 7px 0;
        }

        .chatbox .outgoing {
            margin: 20px 0;
            justify-content: flex-end;
        }

        .chatbox .chat p {
            padding: 12px 16px;
            white-space:pre-wrap;
            color: #fff;
            font-size: 0.95rem;
            border-radius: 10px 10px 0 10px;
            background-color: #724ae8;
        }

        .chatbox .incoming p {
            color: #000;
            background: #f2f2f2;
            border-radius: 10px 10px 10px 0;
        }

        .chatbot .chat-input {
            position: absolute;
            bottom: 0;
            width: 100%;
            gap: 5px;
            display: flex;
            background: #fff;
            padding: 5px 20px;
            border-top: 1px solid #ccc;
        }

        .chat-input textarea {
            border: none;
            outline: none;
            font-size: 0.95rem;
            resize: none;
            padding: 16px 15px 16px 0;
            width: 100%;
            height: 55px;
        }

        .chat-input span {
            color: #724ae8;
            font-size: 1.35rem;
            cursor: pointer;
            align-self: flex-end;
            visibility: hidden;
            line-height: 55px;
        }

        .chat-input textarea:valid ~ span {
            visibility: visible;
        }

        .chatbot-toggler {
            position: fixed;
            right: 40px;
            bottom: 35px;
            height: 50px;
            width: 50px;
            color: #fff;
            background-color: #724ae8;
            border: none;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .show-chatbot .chatbot-toggler{
            transform: rotate(90deg);
        }

        .chatbot-toggler span{
            position: absolute;
        }

        .show-chatbot .chatbot-toggler span:first-child, 
        .chatbot-toggler span:last-child{
            opacity: 0;
        }

        .show-chatbot .chatbot-toggler span:last-child{
            opacity: 1;
        }

        @media(max-width:490px){
            .chatbot{
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 0;
            }
            .chatbot .chatbox{
                height: 90%;
            }
            .chatbot header span{
                display: block;
            }
        }

        .chatbot header span {
            position: absolute;
            right: 20px;
            top: 50%;
            color: #fff;
            cursor: pointer;
            transform: translateY(-50%);
            display: none;
        }

        .chatbox .chat p.error{
            color: #721c24;
            background: #f8d7da;
        }
    </style>
    <button class="chatbot-toggler">
        <span class="material-symbols-outlined"><i class="fa-solid fa-message"></i></span>
        <span class="material-symbols-outlined"><i class="fa-solid fa-xmark"></i></span>
    </button>
    <div class="chatbot">
        <header>
            <h2>Chatbot</h2>
            <span class="close-btn material-symbols-outlined"><i class="fa-solid fa-xmark"></i></span>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined"><i class="fa-brands fa-android"></i></span>
                <p>Hi there <br> How can I help you today?</p>
            </li>
        </ul>
        <div class="chat-input">
            <textarea placeholder="Enter a message ..." required></textarea>
            <span id="send-btn" class="material-symbols-outlined"><i class="fa-solid fa-circle-chevron-right"></i></span>
        </div>
    </div>

</body>

</html>